CREATE TABLE CONTACT_PERSON (customer_contact_id INTEGER NOT NULL, NAME VARCHAR(255), phone_number VARCHAR(255), PRIMARY KEY (customer_contact_id))
CREATE TABLE CUSTOMER (customer_id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (customer_id))
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
