CREATE TABLE CUSTOMER (customer_id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), postcode VARCHAR(255), STATE VARCHAR(255), street_address VARCHAR(255), street_number VARCHAR(255), SUBURB VARCHAR(255), PRIMARY KEY (customer_id))
CREATE TABLE CONTACT_PERSON (contact_person_id INTEGER NOT NULL, NAME VARCHAR(255), phone_number VARCHAR(255), CUSTOMER_customer_id INTEGER, PRIMARY KEY (contact_person_id))
ALTER TABLE CONTACT_PERSON ADD CONSTRAINT CNTCTPRCSTMRcstmrd FOREIGN KEY (CUSTOMER_customer_id) REFERENCES CUSTOMER (customer_id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
